DEEPSEEK_API_KEY="sk-2948ed74507a4748b9e409201ca0bd3f"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyDWoOcuFo5MNDgmhcqbYlgPxchpN63PpC0"